; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	arduino-libraries/Keyboard@^1.0.6
	arduino-libraries/Scheduler@^0.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	lathoub/USB-MIDI@^1.1.3
	thomasfredericks/Bounce2@^2.72.0
	arduino-libraries/Mouse@^1.0.1
	ivanseidel/DueTimer@^1.4.8
